# Remember these are done in order
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
###### note the F keys don't seem to work in 10.8 :( 
######bind-key F13 set-option -g prefix C-a
######bind-key F14 set-option -g prefix `
######bind-key F15 set-option -g prefix C-q
bind-key b set-option -g prefix C-a
bind-key ` set-option -g prefix C-q
#####
###### S- keys don't work in 10.8 :( 
#####bind -n S-Left previous-window
#####bind -n S-Right next-window
######unbind r
######bind r source-file ~/.tmux.conf \;\
######    display 'Reloaded tmux config.'
#####
######unbind +
######bind + \
######    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read ' \;\
######    swap-pane -s tmux-zoom.0 \;\
######    select-window -t tmux-zoom
#####
######unbind - 
######bind - \
######    last-window \;\
######    swap-pane -s tmux-zoom.0 \;\
######    kill-window -t tmux-zoom
#####
###### Trying to get copy and paste under control
######bind-key p run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#####
#####set-option repeat-time 0
set-option -g repeat-time 300
set-option -s escape-time 0
set-option -g base-index 1
set-option -g history-limit 50000
set-option -g default-terminal screen-256color
set-option -g history-limit 50000
set-option -g base-index 1
#set -g default-shell $SHELL 
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"
######set-option -g status-utf8 on
set-option -g mouse on
######set-option -g mouse-resize-pane on
######set-option -g mouse-select-pane on
######set-option -g mouse-select-window on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g default-shell /bin/bash
set-option -g message-bg white
set-option -g status-fg colour249 
set-option -g status-bg black 
set -g set-titles on
set -g set-titles-string "#T"
set -g status-left-length 32
set -g status-right-length 150
set -g status-fg white
set -g status-bg black 
set -g window-status-activity-attr bold
set -g pane-border-fg colour249
set -g pane-active-border-fg white
set -g message-fg colour249 
set -g message-bg black 
set -g message-attr bold
set -g status-left '#[fg=green][ #[fg=white]#S #[fg=green]] #[default]'
set -g status-right '#[fg=green][ #[fg=red]#H #[fg=white]%l:%M %p#[default] #[fg=white]%m/%d/%Y #[fg=colour3] #[fg=green]]'
set -g window-status-current-format '#[bold][ #I #W ]'
#####
setw -g window-status-bg black
